apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - argo-cd.yaml
  # - cilium.yaml
  - longhorn.yaml
  - metallb.yaml
  - nginx-ingress.yaml
  - kube-prometheus-stack.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - external-service.yaml
