helmCharts:
  - name: prowlarr
    releaseName: prowlarr
    version: 11.1.1
    repo: https://charts.truecharts.org/
    namespace: mediacenter
    valuesFile: values.yaml

resources:
  - ingress.yaml
