helmCharts:
- name: pihole
  includeCRDs: true
  releaseName: pihole
  version: 2.17.0
  repo: https://mojo2600.github.io/pihole-kubernetes/
  namespace: pihole
  valuesFile: values.yaml

resources:
  - default-resources.yaml
