replicaCount: 1
serviceDns:
  type: LoadBalancer
serviceDhcp:
  enabled: false
virtualHost: pihole.geekhomeinside.io
ingress:
  enabled: true
  annotations:
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/icon: "https://wp-cdn.pi-hole.net/wp-content/uploads/2016/12/Vortex-R.webp"
    forecastle.stakater.com/appName: "PiHole"
    cert-manager.io/cluster-issuer: "prod-issuer"
  tls:
  - hosts:
    - pihole.geekhomeinside.io
    secretName: pihole-ingress-tls
  hosts:
  - pihole.geekhomeinside.io
persistentVolumeClaim:
  enabled: true

admin:
  existingSecret: pihole-admin-secret
  passwordKey: "EXTERNAL_DNS_PIHOLE_PASSWORD"

DNS1: 1.1.1.1
DNS2: 8.8.8.8

#TODO
monitoring: {}
extraEnvVars: {
  DNSMASQ_USER: "root"
}


capabilities:
  add:
  - CAP_AUDIT_WRITE