helmCharts:
  - name: jellyfin
    releaseName: jellyfin
    version: 14.1.11
    repo: https://charts.truecharts.org/
    namespace: mediacenter
    valuesFile: values.yaml

resources:
  - ingress.yaml
