helmCharts:
  - name: flaresolverr
    releaseName: flaresolverr
    version: 9.0.28
    repo: https://charts.truecharts.org/
    namespace: mediacenter
    valuesFile: values.yaml

resources:
  - ingress.yaml
