helmCharts:
  - name: jellyseerr
    releaseName: jellyseerr
    version: 5.0.24
    repo: https://charts.truecharts.org/
    namespace: mediacenter
    valuesFile: values.yaml

resources:
  - ingress.yaml
